1DB_HOST=51.79.152.83
1DB_PORT=9306
1DB_USER=u1842_7GNeSLwhbj
1DB_PASSWORD=M@DPivAvZu1h^1h2PJ!!z@cR
1DB_DATABASE=s1842_db

DB_DATABASE=s44484_saldo
DB_PORT=3306
DB_HOST=changi.bloom.host
DB_USER=u44484_AlUSI7Uu8g
DB_PASSWORD=jrSF2mgScits2Am7wElC6AJe